# 数据库配置 ########################################################################

# 默认数据库
[pg_default]
host                = 192.168.46.225
port                = 5432
db                  = postgres
username            = postgres
password            = nlsperA1
charset             = utf8       # utf8/utf8mb4
maxIdle             = 7
maxConn             = 19
#maxLifetime         = 14400      # 连接过期时间，默认为14400(4小时)
#interpolateParams   = true       # 只有设置成true才会处理此项；中文写ali的adb时必须设置此项

# 指定数据库
[pg_test]
host                = 192.168.46.225
port                = 5432
db                  = postgres
username            = postgres
password            = nlsperA1
charset             = utf8       # utf8/utf8mb4
maxIdle             = 7
maxConn             = 19
#maxLifetime         = 14400      # 连接过期时间，默认为14400(4小时)
#interpolateParams   = true       # 只有设置成true才会处理此项；中文写ali的adb时必须设置此项
